[FileDefinition]
IsUNICode=-1
[Product]
Name=11.0 - 11.0.0.530
[Project]
Projectname=Toolbar demo
Projectguid=3978D4846FCE42C69C8993A902385FD1
Version=006.005
Versioning=0
RedDotStartPage=50B58B2B6A7D45E9A1A5BEA22F5DFFF0
Languagevariants=ENU
[Info]
Date=20121025_1710
Started by user=admin
Clusternodes=1
CMSServer=AUSYD6599
CMSServername=AUSYD6599
CMSServertype=Microsoft Windows Server 2008 R2 Standard  Service Pack 1 (1.0)
CMSServer OS localisation=1033/0409 (English (United States)/ENU)
CMSServer User localisation=3081/0C09 (English (Australia)/ENA)
Databaseserver=AUSYD6317                       
Databaseservername=AUSYD6317
Databaseservertype=Microsoft SQL Server Standard Edition                
Duration of export (sec)=2.08091630000126
Size of export files (bytes)=1503981
File Format=1
[Checksum]
Value=6BLTSOqFuIu0FL7dRp0DTw==
Key=44A498CAED784A11B746235B3C39CF9F
